# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.liquibase.enabled=true

logging.level.ru.skypro.lessons.springboot.weblibrary.service=DEBUG
app.env = dev
spring.profiles.active=dev
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/homework}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1}